ENV="local"
APP_SECRET_KEY="vary-long-secret-string"
STORAGE_PATH="postgres://service-auth:service-auth@host:port/postgres?sslmode=disable"
GRPC_PORT=44044
MIGRATIONS_PATH="./migrations"
TOKEN_TTL="1h"